<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Önemli Dönüm Noktaları</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Önemli Dönüm Noktaları</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="history.html">Fenerbahçe'nin Tarihi</a></li>
                <li><a href="milestones.html">Önemli Dönüm Noktaları</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="milestones">
            <h2>Önemli Dönüm Noktaları</h2>
            <ul>
                <li>1907: Kulübün Kuruluşu</li>
                <li>2008: Şampiyonlar Ligi Çeyrek Finali</li>
                <li>2011: Süper Lig Şampiyonu</li>
                <li>2013: UEFA Avrupa Ligi Yarı Finali</li>
                <li>2017: Erkek Basketbol Euroleague Şampiyonluğu</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Bu site <strong>DENEME</strong> amaçlı tasarlanmıştır.</p>
        <p>&copy; 2024 Fenerbahçe Tarihi. Tüm Hakları Saklıdır.</p>
    </footer>
   
</body>
</html>
